VITE_apiKey=AIzaSyB9bnRp7NjzY0JCniB23PHBn-I3Q8Wzxu8
VITE_authDomain=assignment-twelve-c5a2f.firebaseapp.com
VITE_projectId=assignment-twelve-c5a2f
VITE_storageBucket=assignment-twelve-c5a2f.appspot.com
VITE_messagingSenderId=1027879835255
VITE_appId=1:1027879835255:web:f2be7d6f7e66465eb1d872